${AnsiColor.RED}     ,--,
      ,--.'|   ,----..     ,--,
   ,--,  | :  /   /   \  ,--.'|      ,--,
,---.'|  : ' |   :     : |  | :    ,--.'|          ,---,
|   | : _' | .   |  ;. / :  : '    |  |,       ,-+-. /  |
:   : |.'  | .   ; /--`  |  ' |    `--'_      ,--.'|'   |    ,---.
|   ' '  ; : ;   | ;     '  | |    ,' ,'|    |   |  ,"' |   /     \
'   |  .'. | |   : |     |  | :    '  | |    |   | /  | |  /    / '
|   | :  | ' .   | '___  '  : |__  |  | :    |   | |  | | .    ' /
'   : |  : ; '   ; : .'| |  | '.'| '  : |__  |   | |  |/  '   ; :__
|   | '  ,/  '   | '/  : ;  :    ; |  | '.'| |   | |--'   '   | '.'|
;   : ;--'   |   :    /  |  ,   /  ;  :    ; |   |/       |   :    :
|   ,/        \   \ .'    ---`-'   |  ,   /  '---'         \   \  /
'---'          `---`                ---`-'                  `----'

${AnsiColor.GREEN}                                                  ,----,
                                                ,/   .`|
   ,---,                                      ,`   .'  :   ,---,                     ,---,
  '  .' \         ,---,                     ;    ;     / ,--.' |                   ,--.' |
 /  ;    '.     ,---.'|             ,--,  .'___,/    ,'  |  |  :                   |  |  :                  __  ,-.
:  :       \    |   | :           ,'_ /|  |    :     |   :  :  :                   :  :  :                ,' ,'/ /|
:  |   /\   \   :   : :      .--. |  | :  ;    |.';  ;   :  |  |,--.    ,--.--.    :  |  |,--.    ,---.   '  | |' |
|  :  ' ;.   :  :     |,-. ,'_ /| :  . |  `----'  |  |   |  :  '   |   /       \   |  :  '   |   /     \  |  |   ,'
|  |  ;/  \   \ |   : '  | |  ' | |  . .      '   :  ;   |  |   /' :  .--.  .-. |  |  |   /' :  /    /  | '  :  /
'  :  | \  \ ,' |   |  / : |  | ' |  | |      |   |  '   '  :  | | |   \__\/: . .  '  :  | | | .    ' / | |  | '
|  |  '  '--'   '   : |: | :  | : ;  ; |      '   :  |   |  |  ' | :   ," .--.; |  |  |  ' | : '   ;   /| ;  : |
|  :  :         |   | '/ : '  :  `--'   \     ;   |.'    |  :  :_:,'  /  /  ,.  |  |  :  :_:,' '   |  / | |  , ;
|  | ,'         |   :    | :  ,      .-./     '---'      |  | ,'     ;  :   .'   \ |  | ,'     |   :    |  ---'
`--''           /    \  /   `--`----'                    `--''       |  ,     .-./ `--''        \   \  /
                `-'----'                                              `--`---'                   `----' ${AnsiColor.DEFAULT}
